INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/bases.o
./debug/adjview.o
./debug/scanbase.o
./debug/dialog_doctor.o
./debug/dialog_lens.o
./debug/dialog_patient.o
./debug/basefill.o
./debug/combo_delegate.o
./debug/delegate.o
./debug/measure.o
./debug/qrc_scan.o
./debug/moc_mainwindow.o
./debug/moc_bases.o
./debug/moc_adjview.o
./debug/moc_scanbase.o
./debug/moc_dialog_doctor.o
./debug/moc_dialog_lens.o
./debug/moc_dialog_patient.o
./debug/moc_basefill.o
./debug/moc_delegate.o
./debug/moc_combo_delegate.o
./debug/moc_measure.o
);
