INPUT(
./release/main.o
./release/mainwindow.o
./release/bases.o
./release/adjview.o
./release/scanbase.o
./release/dialog_doctor.o
./release/dialog_lens.o
./release/dialog_patient.o
./release/basefill.o
./release/combo_delegate.o
./release/delegate.o
./release/measure.o
./release/qrc_scan.o
./release/moc_mainwindow.o
./release/moc_bases.o
./release/moc_adjview.o
./release/moc_scanbase.o
./release/moc_dialog_doctor.o
./release/moc_dialog_lens.o
./release/moc_dialog_patient.o
./release/moc_basefill.o
./release/moc_delegate.o
./release/moc_combo_delegate.o
./release/moc_measure.o
);
