changeset:   389:8245fa40dc89
branch:      mvc
tag:         tip
user:        siborion
date:        Thu Feb 26 17:01:51 2015 +0600
summary:     add A1 A2 A3

changeset:   388:73f2d0e3c8f3
branch:      mvc
user:        siborion
date:        Thu Feb 26 15:27:33 2015 +0600
summary:     Изменение глаза из Calculator

changeset:   387:d980b6bf5460
branch:      mvc
user:        siborion
date:        Fri Feb 20 23:43:01 2015 +0600
summary:     четвертый график в принт

changeset:   386:3c7670a0f12b
branch:      mvc
user:        siborion
date:        Fri Feb 20 21:35:59 2015 +0600
summary:     Формула в комбобоксе вместе с праметром. Общая для всех настройка грида в виевах

changeset:   385:b5872ac41b8e
branch:      mvc
user:        SibOrion
date:        Wed Feb 18 20:42:05 2015 +0600
summary:     вид под вин7

changeset:   384:0d161e889e8e
branch:      mvc
user:        SibOrion
date:        Wed Feb 18 20:00:47 2015 +0600
summary:     .

changeset:   383:88abb6e672af
branch:      mvc
user:        siborion
date:        Wed Feb 18 16:01:00 2015 +0600
summary:     formula на виджете а не на фрейме

changeset:   382:1baee1732a29
branch:      mvc
user:        siborion
date:        Tue Feb 17 22:30:29 2015 +0600
summary:     .

changeset:   381:60e5818c82fd
branch:      mvc
user:        siborion
date:        Mon Feb 16 22:58:53 2015 +0600
summary:     редактирование параметров линзы по одному клику

changeset:   380:45021381d170
branch:      mvc
user:        siborion
date:        Sat Feb 14 23:21:04 2015 +0600
summary:     при добавлении пациента переходимна созданную позицию

