diff -r 7ea73bc25746 parserfront.h
--- a/parserfront.h	Mon Apr 06 15:18:16 2015 +0600
+++ b/parserfront.h	Mon Apr 06 15:41:21 2015 +0600
@@ -4,6 +4,7 @@
 
 class parserFront
 {
+
 public:
     parserFront(quint16 start, quint16 end, quint8 front, quint8 zero, quint8 max);
     qint16 parser(quint16 pos, quint8 val);
diff -r 7ea73bc25746 release/scan.exe
Binary file release/scan.exe has changed
diff -r 7ea73bc25746 scan.pro
--- a/scan.pro	Mon Apr 06 15:18:16 2015 +0600
+++ b/scan.pro	Mon Apr 06 15:41:21 2015 +0600
@@ -63,7 +63,8 @@
     leaddzero.cpp \
     listresult.cpp \
     dialogserial.cpp \
-    delegate_lens.cpp
+    delegate_lens.cpp \
+    printplot.cpp
 
 HEADERS  += mainwindow.h \
     bases.h \
@@ -97,7 +98,8 @@
     listresult.h \
     ftd2xx.h \
     dialogserial.h \
-    delegate_lens.h
+    delegate_lens.h \
+    printplot.h
 
 FORMS    += mainwindow.ui \
     dialog_doctor.ui \
