changeset:   389:8245fa40dc89
branch:      mvc
tag:         tip
user:        siborion
date:        Thu Feb 26 17:01:51 2015 +0600
summary:     add A1 A2 A3

changeset:   388:73f2d0e3c8f3
branch:      mvc
user:        siborion
date:        Thu Feb 26 15:27:33 2015 +0600
summary:     Изменение глаза из Calculator

changeset:   387:d980b6bf5460
branch:      mvc
user:        siborion
date:        Fri Feb 20 23:43:01 2015 +0600
summary:     четвертый график в принт

changeset:   386:3c7670a0f12b
branch:      mvc
user:        siborion
date:        Fri Feb 20 21:35:59 2015 +0600
summary:     Формула в комбобоксе вместе с праметром. Общая для всех настройка грида в виевах

changeset:   385:b5872ac41b8e
branch:      mvc
user:        SibOrion
date:        Wed Feb 18 20:42:05 2015 +0600
summary:     вид под вин7

changeset:   384:0d161e889e8e
branch:      mvc
user:        SibOrion
date:        Wed Feb 18 20:00:47 2015 +0600
summary:     .

changeset:   383:88abb6e672af
branch:      mvc
user:        siborion
date:        Wed Feb 18 16:01:00 2015 +0600
summary:     formula на виджете а не на фрейме

changeset:   382:1baee1732a29
branch:      mvc
user:        siborion
date:        Tue Feb 17 22:30:29 2015 +0600
summary:     .

changeset:   381:60e5818c82fd
branch:      mvc
user:        siborion
date:        Mon Feb 16 22:58:53 2015 +0600
summary:     редактирование параметров линзы по одному клику

changeset:   380:45021381d170
branch:      mvc
user:        siborion
date:        Sat Feb 14 23:21:04 2015 +0600
summary:     при добавлении пациента переходимна созданную позицию

changeset:   379:227536982524
branch:      mvc
user:        siborion
date:        Sat Feb 14 22:07:38 2015 +0600
summary:     По окончанию замера переходим на последнюю запись

changeset:   378:2f653395e715
branch:      mvc
user:        siborion
date:        Thu Feb 12 21:25:26 2015 +0600
summary:     Подсвечиваем среднюю зеленым

changeset:   377:15bc87ce61ca
branch:      mvc
user:        siborion
date:        Thu Feb 12 19:26:34 2015 +0600
summary:     Крупне название формул

changeset:   376:2b9644de1ee1
branch:      mvc
user:        siborion
date:        Thu Feb 12 19:12:00 2015 +0600
summary:     Текст в комбобокс по центру

changeset:   375:d0ec29ccfed4
branch:      mvc
user:        siborion
date:        Wed Feb 11 21:32:30 2015 +0600
summary:     все формулы в списке

changeset:   374:fcc6e3c418e8
branch:      mvc
user:        siborion
date:        Wed Feb 11 21:17:10 2015 +0600
summary:     все формулы в списке

changeset:   373:9c2337eea51d
branch:      mvc
user:        siborion
date:        Wed Feb 11 20:52:39 2015 +0600
summary:     add a0 a1 a2

changeset:   372:aae30fb8883e
branch:      mvc
user:        siborion
date:        Tue Feb 10 21:45:32 2015 +0600
summary:     в режиме Aphakic прячем все кроме AL

changeset:   371:63d4b7f2ed51
branch:      mvc
user:        siborion
date:        Tue Feb 10 18:11:00 2015 +0600
summary:     расчет по ALave

changeset:   370:9866e951ee3c
branch:      mvc
user:        siborion
date:        Tue Feb 10 16:56:28 2015 +0600
summary:     acd lt and dev в формате x.xx

