при одном нпжптии сразу делаем голубым



2. AL 00  мм   - добавить единицы
ACD - мм

K1 
> 40 мм
< 40 D

Rx - сделать чтою было видно  куду писать и единицы измерения D

Посмотреть у индийце\\ м\б\  написать КейВалуе


где AConst - писать A-Const


Под линзами кнопку Персонал калкулатион\ . Пока просто кнопку

Строки результата растянутьб чтоб дошло до низа


Принт

К1 К2  -   значения с двумя нулями и мм или D в зависимоти от величины
и везде 2 знака после зпт сделать

A-Const  везде


Логотип

Количесво линз - 4    
Юсер дефайнд - 5
Вместо названия линцы - юсер дефинед


Принтер нарисовать и выделение на печать сделаьть











 