<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Lens</class>
 <widget class="QDialog" name="Dialog_Lens">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QLineEdit" name="VALdiam2"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Lens Name</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Mfg A-Const</string>
     </property>
    </widget>
   </item>
   <item row="23" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="VALlenght"/>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="VALangle"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Mfg ACD</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Optic Diametr 1</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Lens Mfg</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="VALmfg"/>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="VALsf"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Mfg SF</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Loop Angle</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="VALname"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Power Range</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLineEdit" name="VALpower"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Over Lenght</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="VALacd"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="VALdiam1"/>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="VALaconst"/>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="VALloop"/>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Loop Material</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Optic Diametr 2</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>PC</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLineEdit" name="VALpc"/>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Optic Material</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLineEdit" name="VALoptic"/>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>Notes</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLineEdit" name="VALnotes"/>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string>Added</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLineEdit" name="VALadded"/>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="label_16">
     <property name="text">
      <string>Holladay SF</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QLineEdit" name="VALhsf"/>
   </item>
   <item row="6" column="2">
    <widget class="QLabel" name="label_17">
     <property name="text">
      <string>Holladay ACD</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLineEdit" name="VALhacd"/>
   </item>
   <item row="7" column="2">
    <widget class="QLabel" name="label_18">
     <property name="text">
      <string>A0</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QLineEdit" name="VALa0"/>
   </item>
   <item row="8" column="2">
    <widget class="QLabel" name="label_19">
     <property name="text">
      <string>A1</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QLineEdit" name="VALa1"/>
   </item>
   <item row="9" column="2">
    <widget class="QLabel" name="label_20">
     <property name="text">
      <string>A2</string>
     </property>
    </widget>
   </item>
   <item row="9" column="3">
    <widget class="QLineEdit" name="VALa2"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_Lens</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_Lens</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
