INPUT(
./release/CommonClasses.o
./release/chart.o
./release/Barcode.o
./release/qtrpt.o
./release/RptSql.o
./release/RptFieldObject.o
./release/RptBandObject.o
./release/RptPageObject.o
./release/main.o
./release/mainwindow.o
./release/bases.o
./release/adjview.o
./release/scanbase.o
./release/dialog_doctor.o
./release/dialog_lens.o
./release/dialog_patient.o
./release/basefill.o
./release/combo_delegate.o
./release/delegate.o
./release/plot.o
./release/sampleinterval.o
./release/measure.o
./release/bigviewnumcur.o
./release/key_radio.o
./release/sampletable.o
./release/velosity.o
./release/scanbutton.o
./release/bigviewnum.o
./release/device.o
./release/curparam.o
./release/parcer.o
./release/parserfront.o
./release/calculator.o
./release/formula.o
./release/calc.o
./release/calculator_patient.o
./release/leaddzero.o
./release/listresult.o
./release/dialogserial.o
./release/delegate_lens.o
./release/printplot.o
./release/bscan.o
./release/bscantools.o
./release/bscancontrol.o
./release/bscanhard.o
./release/bscanarrow.o
./release/bscanvertex.o
./release/scena.o
./release/bscanarray.o
./release/bscantabloa.o
./release/bscancaliper.o
./release/bscantext.o
./release/calclens.o
./release/calclenstable.o
./release/combo_delegate_cell.o
./release/comboitem.o
./release/print.o
./release/func.o
./release/qrc_imagesRpt.o
./release/qrc_scan.o
./release/moc_chart.o
./release/moc_Barcode.o
./release/moc_qtrpt.o
./release/moc_RptSql.o
./release/moc_mainwindow.o
./release/moc_bases.o
./release/moc_adjview.o
./release/moc_scanbase.o
./release/moc_dialog_doctor.o
./release/moc_dialog_lens.o
./release/moc_dialog_patient.o
./release/moc_basefill.o
./release/moc_delegate.o
./release/moc_combo_delegate.o
./release/moc_plot.o
./release/moc_measure.o
./release/moc_bigviewnumcur.o
./release/moc_key_radio.o
./release/moc_sampletable.o
./release/moc_velosity.o
./release/moc_scanbutton.o
./release/moc_bigviewnum.o
./release/moc_device.o
./release/moc_curparam.o
./release/moc_parcer.o
./release/moc_calculator.o
./release/moc_formula.o
./release/moc_calculator_patient.o
./release/moc_leaddzero.o
./release/moc_listresult.o
./release/moc_dialogserial.o
./release/moc_delegate_lens.o
./release/moc_printplot.o
./release/moc_bscan.o
./release/moc_bscantools.o
./release/moc_bscancontrol.o
./release/moc_bscanhard.o
./release/moc_bscanarrow.o
./release/moc_bscanvertex.o
./release/moc_scena.o
./release/moc_bscanarray.o
./release/moc_bscantabloa.o
./release/moc_bscancaliper.o
./release/moc_bscantext.o
./release/moc_calclens.o
./release/moc_calclenstable.o
./release/moc_combo_delegate_cell.o
./release/moc_comboitem.o
./release/moc_print.o
);
