INPUT(
./debug/CommonClasses.o
./debug/chart.o
./debug/Barcode.o
./debug/qtrpt.o
./debug/RptSql.o
./debug/RptFieldObject.o
./debug/RptBandObject.o
./debug/RptPageObject.o
./debug/main.o
./debug/mainwindow.o
./debug/bases.o
./debug/adjview.o
./debug/scanbase.o
./debug/dialog_doctor.o
./debug/dialog_lens.o
./debug/dialog_patient.o
./debug/basefill.o
./debug/combo_delegate.o
./debug/delegate.o
./debug/plot.o
./debug/sampleinterval.o
./debug/measure.o
./debug/bigviewnumcur.o
./debug/key_radio.o
./debug/sampletable.o
./debug/velosity.o
./debug/scanbutton.o
./debug/bigviewnum.o
./debug/device.o
./debug/curparam.o
./debug/parcer.o
./debug/parserfront.o
./debug/calculator.o
./debug/formula.o
./debug/calc.o
./debug/calculator_patient.o
./debug/leaddzero.o
./debug/listresult.o
./debug/dialogserial.o
./debug/delegate_lens.o
./debug/printplot.o
./debug/scena.o
./debug/bscan.o
./debug/bscantools.o
./debug/bscancontrol.o
./debug/bscanusb.o
./debug/bscanhard.o
./debug/bscanarrow.o
./debug/bscanvertex.o
./debug/qrc_imagesRpt.o
./debug/qrc_scan.o
./debug/moc_chart.o
./debug/moc_Barcode.o
./debug/moc_qtrpt.o
./debug/moc_RptSql.o
./debug/moc_mainwindow.o
./debug/moc_bases.o
./debug/moc_adjview.o
./debug/moc_scanbase.o
./debug/moc_dialog_doctor.o
./debug/moc_dialog_lens.o
./debug/moc_dialog_patient.o
./debug/moc_basefill.o
./debug/moc_delegate.o
./debug/moc_combo_delegate.o
./debug/moc_plot.o
./debug/moc_measure.o
./debug/moc_bigviewnumcur.o
./debug/moc_key_radio.o
./debug/moc_sampletable.o
./debug/moc_velosity.o
./debug/moc_scanbutton.o
./debug/moc_bigviewnum.o
./debug/moc_device.o
./debug/moc_curparam.o
./debug/moc_parcer.o
./debug/moc_calculator.o
./debug/moc_formula.o
./debug/moc_calculator_patient.o
./debug/moc_leaddzero.o
./debug/moc_listresult.o
./debug/moc_dialogserial.o
./debug/moc_delegate_lens.o
./debug/moc_printplot.o
./debug/moc_scena.o
./debug/moc_bscan.o
./debug/moc_bscantools.o
./debug/moc_bscancontrol.o
./debug/moc_bscanusb.o
./debug/moc_bscanhard.o
);
