<RCC>
    <qresource prefix="/test">
        <file alias="doctor">pic/doctor.png</file>
        <file alias="patient">pic/pacient.png</file>
        <file alias="Del">pic/bin_empty.png</file>
        <file alias="scan4">pic/scan4.png</file>
        <file alias="scan1">pic/scan1.png</file>
        <file alias="scan2">pic/scan2.png</file>
        <file alias="scan3">pic/scan3.png</file>
        <file alias="scan">scan.png</file>
        <file alias="sinus">sinus.wav</file>
        <file alias="report">report.xml</file>
        <file alias="ocu_32">Ocu_32_16.ico</file>
        <file alias="ocu">Ocu.ico</file>
        <file alias="bscan_dis">pic/bscan_ico_dis.png</file>
        <file alias="bscan_en">pic/bscan_ico_en.png</file>
    </qresource>
</RCC>
